Python 2.7.3 (v2.7.3:70274d53c1dd, Apr  9 2012, 20:52:43) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Identity (A | (B & C)) == (A | B) & (A | C)  was found true for the given sets.

Identity (A & (B | C)) == (A & B) | (A & C)  was found true for the given sets.

Identity (A | B) == Comp-(A-Comp & B-Comp)  was found true for the given sets.

Identity (A & B) == (A-Comp | B-Comp)-Comp  was found true for the given sets.

Identity A - (B | C) == (A - B) & (A - C)  was found true for the given sets.

Identity A | (B - C) == (A | B) - C  was found violated for the given sets.

Identity (A | B) - B == A  was found true for the given sets.

Identity (A - B) | (B - A) == (A | B) - (B & A)  was found true for the given sets.

>>> 
