Python 2.7.3 (v2.7.3:70274d53c1dd, Apr  9 2012, 20:52:43) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Rep of 0 is: '[]'
 Rep of 1 is: ['[]']
 Rep of 2 is: ['[]', ['[]']]
 Rep of 3 is: ['[]', ['[]'], ['[]', ['[]']]]
 Rep of 4 is: ['[]', ['[]'], ['[]', ['[]']], ['[]', ['[]'], ['[]', ['[]']]]]
 Rep of 5 is: [   '[]',
    ['[]'],
    ['[]', ['[]']],
    ['[]', ['[]'], ['[]', ['[]']]],
    ['[]', ['[]'], ['[]', ['[]']], ['[]', ['[]'], ['[]', ['[]']]]]]
 Rep of 6 is: [   '[]',
    ['[]'],
    ['[]', ['[]']],
    ['[]', ['[]'], ['[]', ['[]']]],
    ['[]', ['[]'], ['[]', ['[]']], ['[]', ['[]'], ['[]', ['[]']]]],
    [   '[]',
        ['[]'],
        ['[]', ['[]']],
        ['[]', ['[]'], ['[]', ['[]']]],
        ['[]', ['[]'], ['[]', ['[]']], ['[]', ['[]'], ['[]', ['[]']]]]]]
 Rep of 7 is: [   '[]',
    ['[]'],
    ['[]', ['[]']],
    ['[]', ['[]'], ['[]', ['[]']]],
    ['[]', ['[]'], ['[]', ['[]']], ['[]', ['[]'], ['[]', ['[]']]]],
    [   '[]',
        ['[]'],
        ['[]', ['[]']],
        ['[]', ['[]'], ['[]', ['[]']]],
        ['[]', ['[]'], ['[]', ['[]']], ['[]', ['[]'], ['[]', ['[]']]]]],
    [   '[]',
        ['[]'],
        ['[]', ['[]']],
        ['[]', ['[]'], ['[]', ['[]']]],
        ['[]', ['[]'], ['[]', ['[]']], ['[]', ['[]'], ['[]', ['[]']]]],
        [   '[]',
            ['[]'],
            ['[]', ['[]']],
            ['[]', ['[]'], ['[]', ['[]']]],
            ['[]', ['[]'], ['[]', ['[]']], ['[]', ['[]'], ['[]', ['[]']]]]]]]
Help on function rep in module __main__:

rep(n)
    Returns the 'set of sets' for the given number 'n'


>>> 
