<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,220)" to="(240,380)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(240,220)" to="(450,220)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(100,230)" to="(100,420)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(140,130)" to="(140,370)"/>
    <wire from="(60,120)" to="(60,390)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,97)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(471,108)" name="Text">
      <a name="text" val="Output of the Nand gates"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(177,256)" name="Text"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(368,107)" name="Text"/>
    <comp lib="6" loc="(40,41)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(176,97)" name="Text"/>
    <comp lib="1" loc="(220,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(285,191)" name="Text"/>
    <comp lib="2" loc="(210,380)" name="Multiplexer"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(188,454)" name="Text">
      <a name="text" val="Test Mux for correct input"/>
    </comp>
    <comp lib="6" loc="(40,160)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
</project>
